spring.application.name=realtime-chat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true

jwt.refreshExpirationMs=86400000
jwt.authExpirationMs=120000
jwt.secretKey="1WtdaKgDjm8AWzVTEUWCZN2yQ7vxyPLnJDVZaBrLwRgsGm60qgJJ7DZRcdDX-oz78stc9ZXsJeENRE4pbQ-KFw"
