spring.application.name=realtime-chat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true

jwt.refreshExpirationMs=86400000
jwt.authExpirationMs=120000
jwt.secretKey="1WtdaKgDjm8AWzVTEUWCZN2yQ7vxyPLnJDVZaBrLwRgsGm60qgJJ7DZRcdDX-oz78stc9ZXsJeENRE4pbQ-KFw"

auth.registerConfirmTokenExpirationMs=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.pap.chatapp@gmail.com
spring.mail.password=rfxv vido fxjl jajb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url.base=http://localhost:5173
mail.sender=noreply.pap.chatapp@gmail.com
